<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Signature</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script> -->
    <style>
        .main {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .canvas {
            border: 2px solid black;
        }

        .top,
        .bottom {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 20px 0 20px;
        }

        .block,
        input,
        button , .pixel{
            width: 80%;
        }
        .form-class{
            height: 15px;
            /* margin: 15px; */
            border:1px solid black
        }
        .top>block {
            margin: 10px;
        }

        .bottom>button {
            margin: 10px;
        }

        .block>p{
            margin:10px ;
            /* width: 50%; */
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="top">
            <div class="block">
                <p>Text Color Picker</p>
                <input type="color" name="form-controller" class="form-control" id="colorPicker">

            </div>
            <div class="block">
                <p>Background</p>
                <input type="color" class="form-class" id="canvaColor">
            </div>
            <div class="block">
                <p>Font Size</p>
                <select name="" id="fontPicker" class="pixel">
                    <option value="5">5px</option>
                    <option value="10">5px</option>
                    <option value="20">20px</option>
                    <option value="30">30px</option>
                    <option value="40">40px</option>
                    <option value="50">50px</option>
                </select>
            </div>
        </div>

        <canvas class="canvas" id="myCanvas" width="600" height="300"></canvas>

        <div class="bottom">
            <button type="button" class="btn btn-danger" id="clearButton">Clear</button>
            <button type="button" class="btn btn-success" id="saveButton">Save & Downlaod</button>
            <button type="button" class="btn btn-warning" id="retrieveButton">Retrieved Saved & Downlaod
                Signature</button>
        </div>
    </div>

    <script>
        const colorPicker  = document.getElementById("colorPicker");
        const canvasColor = document.getElementById("canva");
        const canvas = document.getElementById("myCanvas");
        const clearButton = document.getElementById("clearButton");
        const saveButton = document.getElementById("saveButton");
        const fontPicker = document.getElementById("fontPicker");

        const ctx = canvas.getContext('2d')

        colorPicker.addEventListener('change' , (e)=>{
            ctx.strokeStyle = e.target.value;
            ctx.fillStyle = e.target.value;
        })

        canvas.addEventListener('mousedown' , (e)=>{
            isDrawing = true;
            lastX = event.offsetX;
            lastY = event.offsetY;
        })
        
        canvas.addEventListener('mousemove',(e)=>{
            if(isDrawing){
                ctx.beginPath();
                ctx.moveTo(lastX , lastY);
                ctx.lineTo(event.offsetX , event.offsetY);
                ctx.stroke();

                lastX = event.offsetX;
                lastY = event.offsetY;
            }
        })
    </script>
</body>

</html>